<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.MenuPrincipalController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <JFXTextField fx:id="txt1" layoutX="20.0" layoutY="29.0" />
      <JFXTextField fx:id="txt2" layoutX="20.0" layoutY="80.0" />
      <Label fx:id="lbl1" layoutX="20.0" layoutY="21.0" text="NÚMERO 1" />
      <Label fx:id="lbl2" layoutX="20.0" layoutY="63.0" text="NÚMERO 2" />
      <Label fx:id="lbl3" layoutX="20.0" layoutY="130.0" text="RESULTADO" />
      <JFXTextField fx:id="result" layoutX="20.0" layoutY="146.0" />
      <JFXButton fx:id="btn" layoutX="209.0" layoutY="29.0" onAction="#soma" prefHeight="37.0" prefWidth="66.0" text="soma" />
    </children>
</AnchorPane>
