<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="307.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.MenuPrincipalController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <JFXTextField fx:id="txt1" layoutX="115.0" layoutY="107.0" />
      <JFXTextField fx:id="txt2" layoutX="115.0" layoutY="159.0" />
      <Label fx:id="lbl1" layoutX="115.0" layoutY="99.0" text="NÚMERO 1" />
      <Label fx:id="lbl2" layoutX="115.0" layoutY="153.0" text="NÚMERO 2" />
      <Label fx:id="lbl3" layoutX="115.0" layoutY="215.0" text="RESULTADO" />
      <JFXTextField fx:id="result" layoutX="115.0" layoutY="224.0" />
      <JFXButton fx:id="btn" layoutX="304.0" layoutY="107.0" onAction="#soma" prefHeight="37.0" prefWidth="66.0" text="soma" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="485.0">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#abrirCadastroAluno" text="Alunos" />
                  <MenuItem mnemonicParsing="false" onAction="#fechar" text="Fechar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
